### ISSUE TITLE
`fetchTable()` does not properly resolve when used via LocatorAwareTrait in a service class

### ISSUE THREAD

**Issue by LordSimal** [CakeDC/cakephp-phpstan#12]
```
<?php
declare(strict_types=1);

namespace App\Service;

use Cake\ORM\Locator\LocatorAwareTrait;

class TestService {
    use LocatorAwareTrait;

    public function test(): void
    {
        $table = $this->fetchTable('MyModel');
        $entity = $table->newEmptyEntity();
        $name = $entity->name;
    }

}
```
does give the following error
```
 ------ ------------------------------------------------------------------------- 
  Line   src/Service/TestService.php                                              
 ------ ------------------------------------------------------------------------- 
  15     Access to an undefined property Cake\Datasource\EntityInterface::$name.  
 ------ ------------------------------------------------------------------------- 
```
but the same 3 lines inside e.g. a controller action work fine.

**Comment by LordSimal** [comment]
Just looked through the other issues and this is related to phpstan not supporting trait methods via DynamicReturnTypeExtension
https://github.com/phpstan/phpstan/issues/5761

**Comment by rochamarcelo** [comment]
Yes, trait is not supported. If you have a base Service class that uses LocatorAwareTrait you could have phpstan config as it is done at https://github.com/CakeDC/cakephp-phpstan/blob/master/extension.neon#L13
.  Note that `$this->getTableLocator()->get('MyModel')` should not cause error with phpstan.

**Comment by LordSimal** [comment]
yea, i have always defaulted to `$this->getTableLocator()->get('MyModel')` till now 😁 
But it was a question recently in our slack support chat so I just opened this issue so it is documented.

**Comment by dereuromark** [comment]
Is there a solution for traits and fetchTable() yet?

**Comment by rochamarcelo** [comment]
I could not find a good solution for this issue.

**Comment by dereuromark** [comment]
Interesting:
For me

    $this->fetchTable('DatabaseLog.DatabaseLogs')->removeDuplicates();

works, but

    protected ?string $defaultTable = 'DatabaseLog.DatabaseLogs';
    
and

    $this->fetchTable()->removeDuplicates();
    
results in

    34     Call to an undefined method Cake\ORM\Table::removeDuplicates().
    
    
Probably the defaultTable property should be read for empty argument?

**Comment by rochamarcelo** [comment]
Yes, sent https://github.com/CakeDC/cakephp-phpstan/pull/19

**Comment by steinkel** [comment]
Closed  per #19, please reopen if needed. Thanks,
